
======================================================================
1. OVERVIEW — 1d
======================================================================
Rows: 3228  |  Date range: 2017-08-17 -> 2026-06-18
Columns: ['timestamp', 'date_iso', 'open', 'high', 'low', 'close', 'volume', 'open_interest', 'noncomm_long', 'noncomm_short', 'comm_long', 'comm_short', 'fear_greed', 'avg_hashrate', 'total_stablecoin_cap', 'btc_dominance_pct', 'ret_1', 'target_ret_6', 'target_ret_18', 'target_dir_6', 'target_dir_18', 'cot_net_noncomm']

Missing value %:
  open_interest               7.4% missing
  noncomm_long                7.4% missing
  noncomm_short               7.4% missing
  comm_long                   7.4% missing
  comm_short                  7.4% missing
  fear_greed                  5.2% missing
  total_stablecoin_cap       88.7% missing
  btc_dominance_pct         100.0% missing
  ret_1                       0.0% missing
  target_ret_6                0.2% missing
  target_ret_18               0.6% missing
  target_dir_6                0.2% missing
  target_dir_18               0.6% missing
  cot_net_noncomm             7.4% missing

======================================================================
2. DESCRIPTIVE STATISTICS — 1d
======================================================================
                       count          mean           std           min           25%           50%           75%           max      skew   kurtosis
close                 3228.0  3.797506e+04  3.249468e+04  3.189020e+03  9.309843e+03  2.770537e+04  6.091421e+04  1.246585e+05  0.867708  -0.364219
volume                3228.0  6.026447e+04  7.547753e+04  2.281081e+02  2.277541e+04  3.810598e+04  6.380426e+04  7.607054e+05  3.649859  17.725655
open_interest         2989.0  1.503454e+04  9.998547e+03  1.702000e+03  6.111000e+03  1.285200e+04  2.353500e+04  4.252400e+04  0.563771  -0.815666
noncomm_long          2989.0  1.141129e+04  8.374446e+03  1.077000e+03  3.866000e+03  9.258000e+03  1.800400e+04  3.307300e+04  0.604123  -0.885209
noncomm_short         2989.0  1.211845e+04  8.231420e+03  1.315000e+03  5.158000e+03  9.991000e+03  1.857600e+04  3.323600e+04  0.651813  -0.737048
comm_long             2989.0  5.752549e+02  6.329829e+02  0.000000e+00  0.000000e+00  3.570000e+02  1.061000e+03  2.580000e+03  1.034708  -0.010643
comm_short            2989.0  6.532546e+02  6.981953e+02  0.000000e+00  9.000000e+01  4.450000e+02  1.009000e+03  3.012000e+03  1.296560   1.087949
fear_greed            3060.0  4.575261e+01  2.205897e+01  5.000000e+00  2.600000e+01  4.400000e+01  6.500000e+01  9.500000e+01  0.201631  -1.024472
avg_hashrate          3228.0  3.375733e+20  3.307251e+20  4.049119e+18  8.976730e+19  1.806217e+20  5.709351e+20  1.305656e+21  0.995069  -0.334601
total_stablecoin_cap   365.0  2.528706e+11  1.475515e+10  2.170745e+11  2.446013e+11  2.591837e+11  2.630011e+11  2.679751e+11 -1.166348  -0.050346
btc_dominance_pct        0.0           NaN           NaN           NaN           NaN           NaN           NaN           NaN       NaN        NaN
ret_1                 3227.0  1.464158e-03  3.536363e-02 -3.950485e-01 -1.394127e-02  5.601120e-04  1.584394e-02  2.250139e-01 -0.226917   8.621883

======================================================================
3. DISTRIBUTIONS — 1d
======================================================================
Saved C:\Users\sam\Documents\kerja\Financial_Feed_App\ml\eda_output\distributions_1d.png
ret_1: skew=-0.227, kurtosis=8.622 (fat-tailed / leptokurtic vs normal=0)

======================================================================
4. TIME SERIES — 1d
======================================================================
Saved C:\Users\sam\Documents\kerja\Financial_Feed_App\ml\eda_output\timeseries_1d.png

======================================================================
5. CORRELATION WITH TARGET — 1d
======================================================================
Pearson correlation of each feature with target_ret_6 (forward 6-period return):
cot_net_noncomm   -0.097531
fear_greed         0.083702
volume             0.039743
avg_hashrate      -0.038303
ret_1              0.015602
Saved C:\Users\sam\Documents\kerja\Financial_Feed_App\ml\eda_output\correlation_1d.png

Strongest |correlation| with target_ret_6: 0.0975 (cot_net_noncomm)
(For reference: anything below ~0.05-0.1 is essentially noise for a single feature.)

======================================================================
6. STATIONARITY (ADF TEST) & AUTOCORRELATION — 1d
======================================================================
ADF test on close price:  statistic=-1.372, p-value=0.5955 -> NON-stationary (expected for raw price)
ADF test on ret_1 (returns): statistic=-39.557, p-value=0.0000 -> stationary
Saved C:\Users\sam\Documents\kerja\Financial_Feed_App\ml\eda_output\acf_pacf_1d.png

Lag-1 autocorrelation of returns: -0.0495 (essentially zero — consistent with near-random-walk, ARIMA would find little to fit)

======================================================================
1. OVERVIEW — 4h
======================================================================
Rows: 19350  |  Date range: 2017-08-17 -> 2026-06-18
Columns: ['timestamp', 'date_iso', 'open', 'high', 'low', 'close', 'volume', 'open_interest', 'noncomm_long', 'noncomm_short', 'comm_long', 'comm_short', 'fear_greed', 'avg_hashrate', 'total_stablecoin_cap', 'btc_dominance_pct', 'ret_1', 'target_ret_6', 'target_ret_18', 'target_dir_6', 'target_dir_18', 'cot_net_noncomm']

Missing value %:
  open_interest               7.4% missing
  noncomm_long                7.4% missing
  noncomm_short               7.4% missing
  comm_long                   7.4% missing
  comm_short                  7.4% missing
  fear_greed                  5.2% missing
  total_stablecoin_cap       88.7% missing
  btc_dominance_pct         100.0% missing
  ret_1                       0.0% missing
  target_ret_6                0.0% missing
  target_ret_18               0.1% missing
  target_dir_6                0.0% missing
  target_dir_18               0.1% missing
  cot_net_noncomm             7.4% missing

======================================================================
2. DESCRIPTIVE STATISTICS — 4h
======================================================================
                        count          mean           std           min           25%           50%           75%           max      skew   kurtosis
close                 19350.0  3.798339e+04  3.249517e+04  2.919000e+03  9.309485e+03  2.769443e+04  6.103477e+04  1.254108e+05  0.867093  -0.366240
volume                19350.0  1.005342e+04  1.404602e+04  0.000000e+00  3.229318e+03  5.786027e+03  1.073105e+04  2.847117e+05  4.652156  35.567972
open_interest         17924.0  1.503995e+04  9.996641e+03  1.702000e+03  6.111000e+03  1.285200e+04  2.353500e+04  4.252400e+04  0.563053  -0.816625
noncomm_long          17924.0  1.141547e+04  8.373074e+03  1.077000e+03  3.866000e+03  9.258000e+03  1.800400e+04  3.307300e+04  0.603362  -0.886166
noncomm_short         17924.0  1.212283e+04  8.230072e+03  1.315000e+03  5.158000e+03  9.991000e+03  1.857600e+04  3.323600e+04  0.651029  -0.738362
comm_long             17924.0  5.755700e+02  6.329302e+02  0.000000e+00  0.000000e+00  3.570000e+02  1.061000e+03  2.580000e+03  1.033584  -0.013723
comm_short            17924.0  6.534221e+02  6.979405e+02  0.000000e+00  9.000000e+01  4.450000e+02  1.009000e+03  3.012000e+03  1.295073   1.081914
fear_greed            18343.0  4.575958e+01  2.205786e+01  5.000000e+00  2.600000e+01  4.400000e+01  6.500000e+01  9.500000e+01  0.201010  -1.024975
avg_hashrate          19350.0  3.378122e+20  3.306969e+20  4.049119e+18  8.985919e+19  1.808871e+20  5.712485e+20  1.305656e+21  0.993820  -0.337445
total_stablecoin_cap   2189.0  2.528669e+11  1.474063e+10  2.170745e+11  2.446013e+11  2.591837e+11  2.630011e+11  2.679751e+11 -1.161643  -0.065198
btc_dominance_pct         1.0  5.596706e+01           NaN  5.596706e+01  5.596706e+01  5.596706e+01  5.596706e+01  5.596706e+01       NaN        NaN
ret_1                 19349.0  2.455608e-04  1.468464e-02 -2.049624e-01 -4.823873e-03  2.033358e-04  5.304905e-03  3.120932e-01  0.318078  23.356591

======================================================================
3. DISTRIBUTIONS — 4h
======================================================================
Saved C:\Users\sam\Documents\kerja\Financial_Feed_App\ml\eda_output\distributions_4h.png
ret_1: skew=0.318, kurtosis=23.357 (fat-tailed / leptokurtic vs normal=0)

======================================================================
4. TIME SERIES — 4h
======================================================================
Saved C:\Users\sam\Documents\kerja\Financial_Feed_App\ml\eda_output\timeseries_4h.png

======================================================================
5. CORRELATION WITH TARGET — 4h
======================================================================
Pearson correlation of each feature with target_ret_6 (forward 6-period return):
fear_greed         0.039775
cot_net_noncomm   -0.036387
volume             0.022831
ret_1             -0.015015
avg_hashrate      -0.014927
Saved C:\Users\sam\Documents\kerja\Financial_Feed_App\ml\eda_output\correlation_4h.png

Strongest |correlation| with target_ret_6: 0.0398 (fear_greed)
(For reference: anything below ~0.05-0.1 is essentially noise for a single feature.)

======================================================================
6. STATIONARITY (ADF TEST) & AUTOCORRELATION — 4h
======================================================================
ADF test on close price:  statistic=-1.286, p-value=0.6355 -> NON-stationary (expected for raw price)
ADF test on ret_1 (returns): statistic=-22.637, p-value=0.0000 -> stationary
Saved C:\Users\sam\Documents\kerja\Financial_Feed_App\ml\eda_output\acf_pacf_4h.png

Lag-1 autocorrelation of returns: -0.0452 (essentially zero — consistent with near-random-walk, ARIMA would find little to fit)